<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJY-fz-A1T">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls View Controller-->
        <scene sceneID="HSs-Mi-qUq">
            <objects>
                <viewController storyboardIdentifier="CallsViewController" id="vJY-fz-A1T" customClass="CallsViewController" customModule="CovidAcil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI7-KO-Usi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-j9-lBz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="278.5"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.0078431372549019607" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-Vd-Ndi">
                                <rect key="frame" x="0.0" y="278.5" width="320" height="289.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-Rp-JWT">
                                <rect key="frame" x="295" y="10" width="15" height="56"/>
                                <state key="normal" image="settings_icon"/>
                                <connections>
                                    <segue destination="t2c-Gu-j8A" kind="presentation" modalPresentationStyle="fullScreen" id="MjK-m2-NGv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T31-BK-oGH" userLabel="LocationChooserView">
                                <rect key="frame" x="35" y="15" width="250" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-he-yUj" userLabel="CityView">
                                        <rect key="frame" x="4" y="4" width="123" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-FX-CGX">
                                                <rect key="frame" x="10" y="12" width="88" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="S">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="12" name="OpenSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="nni-Kg-F7C">
                                                <rect key="frame" x="105" y="16" width="8" height="6"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nni-Kg-F7C" firstAttribute="centerY" secondItem="zhZ-he-yUj" secondAttribute="centerY" id="aTY-Ez-bPC"/>
                                            <constraint firstItem="Qck-FX-CGX" firstAttribute="leading" secondItem="zhZ-he-yUj" secondAttribute="leading" constant="10" id="feN-ff-ljS"/>
                                            <constraint firstItem="nni-Kg-F7C" firstAttribute="leading" secondItem="Qck-FX-CGX" secondAttribute="trailing" constant="7" id="gKO-nV-fAI"/>
                                            <constraint firstItem="Qck-FX-CGX" firstAttribute="centerY" secondItem="zhZ-he-yUj" secondAttribute="centerY" id="gmq-VH-gI4"/>
                                            <constraint firstAttribute="width" constant="123" id="jAs-GX-pwD"/>
                                            <constraint firstAttribute="height" constant="38" id="s6f-nQ-eK4"/>
                                            <constraint firstAttribute="trailing" secondItem="nni-Kg-F7C" secondAttribute="trailing" constant="10" id="yKn-bx-Jfh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-bA-naF" userLabel="DistrictView">
                                        <rect key="frame" x="123" y="4" width="123" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-fl-AKq">
                                                <rect key="frame" x="10" y="12" width="85" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="s">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="OpenSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-0v-eX9">
                                                <rect key="frame" x="105" y="16" width="8" height="6"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wrp-fl-AKq" firstAttribute="leading" secondItem="DyJ-bA-naF" secondAttribute="leading" constant="10" id="8um-4G-VjP"/>
                                            <constraint firstAttribute="height" constant="38" id="9dC-9k-l14"/>
                                            <constraint firstItem="4sT-0v-eX9" firstAttribute="centerY" secondItem="DyJ-bA-naF" secondAttribute="centerY" id="W2u-ru-6hh"/>
                                            <constraint firstItem="wrp-fl-AKq" firstAttribute="centerY" secondItem="DyJ-bA-naF" secondAttribute="centerY" id="af8-fU-S90"/>
                                            <constraint firstItem="4sT-0v-eX9" firstAttribute="leading" secondItem="wrp-fl-AKq" secondAttribute="trailing" constant="10" id="lM1-gY-ucI"/>
                                            <constraint firstAttribute="trailing" secondItem="4sT-0v-eX9" secondAttribute="trailing" constant="10" id="mP5-xk-6WR"/>
                                            <constraint firstAttribute="width" constant="123" id="pbl-AE-bVL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1iW-GM-kZi"/>
                                    <constraint firstAttribute="width" constant="250" id="3yG-VC-wVp"/>
                                    <constraint firstItem="zhZ-he-yUj" firstAttribute="centerY" secondItem="T31-BK-oGH" secondAttribute="centerY" id="LIn-ek-CWk"/>
                                    <constraint firstItem="zhZ-he-yUj" firstAttribute="leading" secondItem="T31-BK-oGH" secondAttribute="leading" constant="4" id="Wf1-k1-Uqi"/>
                                    <constraint firstItem="DyJ-bA-naF" firstAttribute="centerY" secondItem="T31-BK-oGH" secondAttribute="centerY" id="fb2-H9-wVT"/>
                                    <constraint firstAttribute="trailing" secondItem="DyJ-bA-naF" secondAttribute="trailing" constant="4" id="yHu-ml-FSU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Pr-Uey">
                                <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                                <connections>
                                    <outlet property="dataSource" destination="vJY-fz-A1T" id="O5T-HT-bbE"/>
                                    <outlet property="delegate" destination="vJY-fz-A1T" id="b8x-JW-kBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjQ-Rp-JWT" firstAttribute="top" secondItem="i3M-vD-BLc" secondAttribute="top" constant="10" id="14i-YC-UqR"/>
                            <constraint firstItem="eqh-Pr-Uey" firstAttribute="leading" secondItem="i3M-vD-BLc" secondAttribute="leading" id="FTf-sh-5zV"/>
                            <constraint firstItem="Us4-j9-lBz" firstAttribute="height" secondItem="kI7-KO-Usi" secondAttribute="height" multiplier="0.49" id="Kcf-ay-iQX"/>
                            <constraint firstItem="i3M-vD-BLc" firstAttribute="trailing" secondItem="eqh-Pr-Uey" secondAttribute="trailing" id="Ms1-uS-xk7"/>
                            <constraint firstAttribute="bottom" secondItem="eqh-Pr-Uey" secondAttribute="bottom" id="P5b-4Q-ryy"/>
                            <constraint firstItem="eqh-Pr-Uey" firstAttribute="top" secondItem="T31-BK-oGH" secondAttribute="bottom" constant="17" id="Qmd-LJ-cZH"/>
                            <constraint firstItem="bjQ-Rp-JWT" firstAttribute="centerY" secondItem="T31-BK-oGH" secondAttribute="centerY" id="QsM-kO-F1E"/>
                            <constraint firstItem="bjQ-Rp-JWT" firstAttribute="leading" secondItem="T31-BK-oGH" secondAttribute="trailing" constant="10" id="SoJ-3U-MMO"/>
                            <constraint firstItem="T31-BK-oGH" firstAttribute="top" secondItem="i3M-vD-BLc" secondAttribute="top" constant="15" id="Ynx-eC-Aqn"/>
                            <constraint firstItem="Us4-j9-lBz" firstAttribute="top" secondItem="i3M-vD-BLc" secondAttribute="top" id="Z5n-zc-ogk"/>
                            <constraint firstItem="Us4-j9-lBz" firstAttribute="width" secondItem="kI7-KO-Usi" secondAttribute="width" id="cpN-uV-g27"/>
                            <constraint firstItem="yLY-Vd-Ndi" firstAttribute="width" secondItem="kI7-KO-Usi" secondAttribute="width" id="fdL-TA-5VH"/>
                            <constraint firstItem="i3M-vD-BLc" firstAttribute="trailing" secondItem="bjQ-Rp-JWT" secondAttribute="trailing" constant="10" id="jKX-8a-gyC"/>
                            <constraint firstItem="yLY-Vd-Ndi" firstAttribute="centerX" secondItem="kI7-KO-Usi" secondAttribute="centerX" id="nbb-bE-JpE"/>
                            <constraint firstItem="yLY-Vd-Ndi" firstAttribute="top" secondItem="Us4-j9-lBz" secondAttribute="bottom" id="qmp-I5-ls7"/>
                            <constraint firstItem="yLY-Vd-Ndi" firstAttribute="bottom" secondItem="kI7-KO-Usi" secondAttribute="bottom" id="sd0-lK-whG"/>
                            <constraint firstItem="Us4-j9-lBz" firstAttribute="centerX" secondItem="kI7-KO-Usi" secondAttribute="centerX" id="u3B-Th-gOy"/>
                            <constraint firstItem="T31-BK-oGH" firstAttribute="centerX" secondItem="kI7-KO-Usi" secondAttribute="centerX" id="xy8-vf-a21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3M-vD-BLc"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Qck-FX-CGX" id="ZAf-or-QAv"/>
                        <outlet property="cityView" destination="zhZ-he-yUj" id="ILh-UH-IKA"/>
                        <outlet property="districtLabel" destination="wrp-fl-AKq" id="bPD-mt-03k"/>
                        <outlet property="districtView" destination="DyJ-bA-naF" id="LxD-Wv-C4G"/>
                        <outlet property="tableView" destination="eqh-Pr-Uey" id="db0-Lf-10W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-fk-YYW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="971"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dsC-jC-KWI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="t2c-Gu-j8A" customClass="SettingsViewController" customModule="CovidAcil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg5-5a-YNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-Xc-uhZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-ha-K1e">
                                        <rect key="frame" x="133.5" y="15" width="53" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ayarlar">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="OpenSans-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-3h-r6p">
                                        <rect key="frame" x="0.0" y="50" width="320" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-fC-sw2" userLabel="LanguageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-Da-9GF">
                                                        <rect key="frame" x="15" y="21.5" width="67" height="17.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Dil Secimi">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="OpenSans-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-Pf-w83">
                                                        <rect key="frame" x="238" y="21.5" width="67" height="17.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Dil Secimi">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="OpenSans-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rIF-Pf-w83" firstAttribute="centerY" secondItem="uZ8-fC-sw2" secondAttribute="centerY" id="0Zk-dD-vjD"/>
                                                    <constraint firstItem="nIj-Da-9GF" firstAttribute="leading" secondItem="uZ8-fC-sw2" secondAttribute="leading" constant="15" id="2i7-AC-a1N"/>
                                                    <constraint firstAttribute="height" constant="60" id="P8T-qI-8Nt"/>
                                                    <constraint firstAttribute="trailing" secondItem="rIF-Pf-w83" secondAttribute="trailing" constant="15" id="mMq-he-c6O"/>
                                                    <constraint firstItem="nIj-Da-9GF" firstAttribute="centerY" secondItem="uZ8-fC-sw2" secondAttribute="centerY" id="rXI-ix-Ppr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-ej-6yT">
                                                <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HG3-ra-idp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88u-rV-vwD" userLabel="ShareView">
                                                <rect key="frame" x="0.0" y="61" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-wm-ryp">
                                                        <rect key="frame" x="15" y="21.5" width="186" height="17.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Arkadaslarina bizi tavsiye et">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="OpenSans-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="l44-fg-41c">
                                                        <rect key="frame" x="296" y="22" width="9" height="16"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qlf-wm-ryp" firstAttribute="leading" secondItem="88u-rV-vwD" secondAttribute="leading" constant="15" id="5E7-hD-har"/>
                                                    <constraint firstAttribute="trailing" secondItem="l44-fg-41c" secondAttribute="trailing" constant="15" id="ADN-DA-dh2"/>
                                                    <constraint firstItem="l44-fg-41c" firstAttribute="centerY" secondItem="88u-rV-vwD" secondAttribute="centerY" id="G4s-FP-3m8"/>
                                                    <constraint firstItem="Qlf-wm-ryp" firstAttribute="centerY" secondItem="88u-rV-vwD" secondAttribute="centerY" id="lRm-yJ-bur"/>
                                                    <constraint firstAttribute="height" constant="60" id="nHU-0J-UrC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-b6-w3z">
                                                <rect key="frame" x="10" y="121" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E15-sE-ZeZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umW-s1-aOi" userLabel="NotifView">
                                                <rect key="frame" x="0.0" y="121" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-TJ-0Am">
                                                        <rect key="frame" x="15" y="21.5" width="67" height="17.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Bildirimler">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="15" name="OpenSans-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-2O-pvP">
                                                        <rect key="frame" x="256" y="14.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.77254901960784317" green="0.93333333333333335" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Sta-2O-pvP" firstAttribute="centerY" secondItem="umW-s1-aOi" secondAttribute="centerY" id="2wz-fv-VmP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sta-2O-pvP" secondAttribute="trailing" constant="15" id="B2e-YX-rpH"/>
                                                    <constraint firstItem="t7I-TJ-0Am" firstAttribute="centerY" secondItem="umW-s1-aOi" secondAttribute="centerY" id="IeN-u7-Buq"/>
                                                    <constraint firstItem="t7I-TJ-0Am" firstAttribute="leading" secondItem="umW-s1-aOi" secondAttribute="leading" constant="15" id="NcU-yM-X6S"/>
                                                    <constraint firstAttribute="height" constant="60" id="Xrj-UR-JB4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="88u-rV-vwD" firstAttribute="top" secondItem="uZ8-fC-sw2" secondAttribute="bottom" constant="1" id="0Wp-i1-uQg"/>
                                            <constraint firstAttribute="trailing" secondItem="88u-rV-vwD" secondAttribute="trailing" id="4Tt-r5-zgR"/>
                                            <constraint firstItem="umW-s1-aOi" firstAttribute="leading" secondItem="ES2-3h-r6p" secondAttribute="leading" id="4ZZ-Bu-8B4"/>
                                            <constraint firstItem="uZ8-fC-sw2" firstAttribute="top" secondItem="ES2-3h-r6p" secondAttribute="top" id="6tY-lM-wQp"/>
                                            <constraint firstAttribute="height" constant="182" id="7Su-bV-czb"/>
                                            <constraint firstAttribute="trailing" secondItem="uZ8-fC-sw2" secondAttribute="trailing" id="KCn-le-k7H"/>
                                            <constraint firstItem="88u-rV-vwD" firstAttribute="leading" secondItem="ES2-3h-r6p" secondAttribute="leading" id="LYP-QC-VCf"/>
                                            <constraint firstAttribute="trailing" secondItem="SfW-b6-w3z" secondAttribute="trailing" constant="10" id="amh-Jr-mPZ"/>
                                            <constraint firstItem="SfW-b6-w3z" firstAttribute="leading" secondItem="ES2-3h-r6p" secondAttribute="leading" constant="10" id="e7X-FW-abo"/>
                                            <constraint firstAttribute="trailing" secondItem="f3r-ej-6yT" secondAttribute="trailing" id="fM1-Zq-J7O"/>
                                            <constraint firstItem="f3r-ej-6yT" firstAttribute="leading" secondItem="ES2-3h-r6p" secondAttribute="leading" id="gQH-p9-RM8"/>
                                            <constraint firstAttribute="trailing" secondItem="umW-s1-aOi" secondAttribute="trailing" id="hJl-bb-P6v"/>
                                            <constraint firstItem="umW-s1-aOi" firstAttribute="top" secondItem="88u-rV-vwD" secondAttribute="bottom" id="htr-nU-5oF"/>
                                            <constraint firstItem="f3r-ej-6yT" firstAttribute="top" secondItem="uZ8-fC-sw2" secondAttribute="bottom" id="o6Z-lE-fMQ"/>
                                            <constraint firstItem="SfW-b6-w3z" firstAttribute="top" secondItem="88u-rV-vwD" secondAttribute="bottom" id="qeo-Ni-Zhi"/>
                                            <constraint firstItem="uZ8-fC-sw2" firstAttribute="leading" secondItem="ES2-3h-r6p" secondAttribute="leading" id="uOx-dG-4OB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-lc-3EA">
                                        <rect key="frame" x="118" y="251" width="84.5" height="19"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TAKIP EDIN">
                                                <attributes>
                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="OpenSans-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-DC-wBa">
                                        <rect key="frame" x="95.5" y="278" width="129.5" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ayvalık Yerel İnsiyatif">
                                                <attributes>
                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Q3-mJs">
                                        <rect key="frame" x="49" y="303.5" width="222" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-Xu-Ga9">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                <state key="normal" image="facebook_icon"/>
                                                <connections>
                                                    <action selector="ayvFB" destination="t2c-Gu-j8A" eventType="touchUpInside" id="WQk-ge-d9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-mC-LD6">
                                                <rect key="frame" x="60" y="0.0" width="42" height="43"/>
                                                <state key="normal" image="twitter_icon"/>
                                                <connections>
                                                    <action selector="ayvTwitter" destination="t2c-Gu-j8A" eventType="touchUpInside" id="imf-Fc-NjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-WN-SgZ">
                                                <rect key="frame" x="119" y="0.0" width="43" height="43"/>
                                                <state key="normal" image="instagram_icon"/>
                                                <connections>
                                                    <action selector="ayvInstagram" destination="t2c-Gu-j8A" eventType="touchUpInside" id="M4R-l6-cqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-DU-1Ou">
                                                <rect key="frame" x="179" y="0.0" width="43" height="43"/>
                                                <state key="normal" image="whatsapp_icon"/>
                                                <connections>
                                                    <action selector="ayvWhatsapp" destination="t2c-Gu-j8A" eventType="touchUpInside" id="Y9Q-kL-hDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-XH-pxG">
                                        <rect key="frame" x="133" y="371.5" width="54" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Belediye">
                                                <attributes>
                                                    <color key="NSColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-ow-1gY">
                                        <rect key="frame" x="79" y="397" width="162" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-zE-kab">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                <state key="normal" image="facebook_icon"/>
                                                <connections>
                                                    <action selector="govFB" destination="t2c-Gu-j8A" eventType="touchUpInside" id="6ab-mC-B25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-uA-V3Y">
                                                <rect key="frame" x="60" y="0.0" width="42" height="43"/>
                                                <state key="normal" image="twitter_icon"/>
                                                <connections>
                                                    <action selector="govTwitter" destination="t2c-Gu-j8A" eventType="touchUpInside" id="qWk-sJ-VxE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-AU-jMW">
                                                <rect key="frame" x="119" y="0.0" width="43" height="43"/>
                                                <state key="normal" image="whatsapp_icon"/>
                                                <connections>
                                                    <action selector="govWhatsapp" destination="t2c-Gu-j8A" eventType="touchUpInside" id="Ay2-PL-rpC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-Xl-aYn">
                                        <rect key="frame" x="145.5" y="473" width="29" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="from">
                                                <attributes>
                                                    <color key="NSColor" red="0.42745098039215684" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="OpenSans-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-0m-xvb">
                                        <rect key="frame" x="5" y="4" width="31" height="42"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <segue destination="SYZ-EW-1zy" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="X3H-tq-hNk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-fe-2SA">
                                        <rect key="frame" x="77" y="499.5" width="166" height="68.5"/>
                                        <state key="normal" image="github_icon"/>
                                        <connections>
                                            <action selector="githubPressed" destination="t2c-Gu-j8A" eventType="touchUpInside" id="QlU-an-kwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dOY-ow-1gY" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="0Or-CA-Ujd"/>
                                    <constraint firstItem="ES2-3h-r6p" firstAttribute="top" secondItem="yAZ-ha-K1e" secondAttribute="bottom" constant="15" id="2HO-Td-wuU"/>
                                    <constraint firstItem="QC1-Xl-aYn" firstAttribute="top" secondItem="dOY-ow-1gY" secondAttribute="bottom" constant="33" id="34e-sc-hro"/>
                                    <constraint firstItem="yAZ-ha-K1e" firstAttribute="top" secondItem="ogD-Xc-uhZ" secondAttribute="top" constant="15" id="4M1-7H-Ifh"/>
                                    <constraint firstItem="vA9-DC-wBa" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="9SX-D7-fbb"/>
                                    <constraint firstAttribute="trailing" secondItem="ES2-3h-r6p" secondAttribute="trailing" id="9gx-gg-9n8"/>
                                    <constraint firstItem="yAZ-ha-K1e" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="DSn-mP-OJ5"/>
                                    <constraint firstItem="cHk-0m-xvb" firstAttribute="leading" secondItem="ogD-Xc-uhZ" secondAttribute="leading" constant="5" id="Eao-Uv-qth"/>
                                    <constraint firstItem="2QH-XH-pxG" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="JUX-Wt-KyI"/>
                                    <constraint firstItem="vA9-DC-wBa" firstAttribute="top" secondItem="Yuo-lc-3EA" secondAttribute="bottom" constant="8" id="MAr-wG-I8U"/>
                                    <constraint firstItem="ES2-3h-r6p" firstAttribute="leading" secondItem="ogD-Xc-uhZ" secondAttribute="leading" id="MID-md-YFk"/>
                                    <constraint firstItem="CAJ-Q3-mJs" firstAttribute="top" secondItem="vA9-DC-wBa" secondAttribute="bottom" constant="9" id="Obj-uH-zKm"/>
                                    <constraint firstItem="CAJ-Q3-mJs" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="RKx-pg-7fv"/>
                                    <constraint firstItem="QC1-Xl-aYn" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="UYb-t7-6gE"/>
                                    <constraint firstItem="3TG-fe-2SA" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="brA-tq-Q1Q"/>
                                    <constraint firstItem="2QH-XH-pxG" firstAttribute="top" secondItem="CAJ-Q3-mJs" secondAttribute="bottom" constant="25" id="f1e-Cy-Wyk"/>
                                    <constraint firstItem="Yuo-lc-3EA" firstAttribute="centerX" secondItem="ogD-Xc-uhZ" secondAttribute="centerX" id="g2O-t4-efm"/>
                                    <constraint firstItem="cHk-0m-xvb" firstAttribute="centerY" secondItem="yAZ-ha-K1e" secondAttribute="centerY" id="kUt-1D-tEl"/>
                                    <constraint firstItem="3TG-fe-2SA" firstAttribute="top" secondItem="QC1-Xl-aYn" secondAttribute="bottom" constant="10" id="nvv-XC-4m4"/>
                                    <constraint firstItem="Yuo-lc-3EA" firstAttribute="top" secondItem="ES2-3h-r6p" secondAttribute="bottom" constant="19" id="o0h-Qx-LIe"/>
                                    <constraint firstItem="dOY-ow-1gY" firstAttribute="top" secondItem="2QH-XH-pxG" secondAttribute="bottom" constant="9" id="t8v-pH-clq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.1843137255" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ogD-Xc-uhZ" secondAttribute="bottom" id="GUd-zx-BLq"/>
                            <constraint firstItem="ogD-Xc-uhZ" firstAttribute="leading" secondItem="pVv-cH-MVQ" secondAttribute="leading" id="TIc-Uh-CBk"/>
                            <constraint firstItem="pVv-cH-MVQ" firstAttribute="trailing" secondItem="ogD-Xc-uhZ" secondAttribute="trailing" id="XvN-3d-zGH"/>
                            <constraint firstItem="ogD-Xc-uhZ" firstAttribute="top" secondItem="pVv-cH-MVQ" secondAttribute="top" id="pEd-iA-H4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVv-cH-MVQ"/>
                    </view>
                    <connections>
                        <outlet property="followLabel" destination="Yuo-lc-3EA" id="wul-NL-G4o"/>
                        <outlet property="govLabel" destination="2QH-XH-pxG" id="m71-Ed-sFB"/>
                        <outlet property="languageLabel" destination="nIj-Da-9GF" id="GNt-mV-XC3"/>
                        <outlet property="languageView" destination="uZ8-fC-sw2" id="O8c-4f-yNJ"/>
                        <outlet property="notificationSwitch" destination="Sta-2O-pvP" id="om4-AV-5bI"/>
                        <outlet property="notificationsLabel" destination="t7I-TJ-0Am" id="hFv-Xi-S3E"/>
                        <outlet property="recommendLabel" destination="Qlf-wm-ryp" id="o4A-vp-iSX"/>
                        <outlet property="recommendView" destination="88u-rV-vwD" id="bf5-6V-PEX"/>
                        <outlet property="selectedLanguageLabel" destination="rIF-Pf-w83" id="jF9-Gf-Nap"/>
                        <outlet property="settingsLabel" destination="yAZ-ha-K1e" id="rxP-jV-mv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0q-pI-Wli" sceneMemberID="firstResponder"/>
                <exit id="SYZ-EW-1zy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-439" y="971"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="11" height="16"/>
        <image name="drop_down" width="8" height="6"/>
        <image name="facebook_icon" width="43" height="43"/>
        <image name="github_icon" width="166" height="68.5"/>
        <image name="instagram_icon" width="43" height="43"/>
        <image name="right_icon" width="9" height="16"/>
        <image name="settings_icon" width="30" height="29"/>
        <image name="twitter_icon" width="42" height="43"/>
        <image name="whatsapp_icon" width="43" height="43"/>
    </resources>
</document>
